<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hannah's Movie Picker</title>
  <div th:replace="fragments/header :: header-css"/>
</head>
<body>
<div th:replace="fragments/header :: header"/>

<div class="container">

  <div class="starter-template">
    <form id="main-form">
      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">Check any genre you are in the mood for:</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="genre-input" type="checkbox" name="genre" id="action" value="option1">
              <label class="form-check-label" for="action">
                Action
              </label>
            </div>
            <div class="form-check">
              <input class="genre-input" type="checkbox" name="genre" id="comedy" value="option2">
              <label class="genre-label" for="comedy">
                Comedy
              </label>
            </div>
            <div class="form-check">
              <input class="genre-input" type="checkbox" name="genre" id="romance" value="option3">
              <label class="genre-label" for="romance">
                Romance
              </label>
            </div>
            <div class="form-check">
              <input class="genre-input" type="checkbox" name="genre" id="thriller" value="option4">
              <label class="genre-label" for="thriller">
                Thriller
              </label>
            </div>
            <div class="form-check">
            <input class="genre-input" type="checkbox" name="genre" id="horror" value="option4">
            <label class="genre-label" for="horror">
              Horror
            </label>
          </div>
            <div class="form-check">
              <input class="genre-input" type="checkbox" name="genre" id="documentary" value="option5">
              <label class="genre-label" for="documentary">
                Documentary
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">What type of movie are you looking for?</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="type-input" type="radio" name="type" id="family-friendly" value="option1" required>
              <label class="type-label" for="family-friendly">
                Family Friendly
              </label>
            </div>
            <div class="form-check">
              <input class="type-input" type="radio" name="type" id="girls-night" value="option2">
              <label class="type-label" for="girls-night">
                Girls Night
              </label>
            </div>
            <div class="form-check">
              <input class="type-input" type="radio" name="type" id="date-night" value="option3">
              <label class="type-label" for="date-night">
                Date Night
              </label>
            </div>
            <div class="form-check">
              <input class="type-input" type="radio" name="type" id="guys-night" value="option4">
              <label class="type-label" for="guys-night">
                Guys Night
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      <div class="form-group row">
        <div class="col-sm-10">
          <button id="submit" type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </form>
  </div>

</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"/>
<script th:inline="javascript"> var contextRoot = /*[[@{/}]]*/ '';</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script th:src="@{/js/app.js}"></script>


</body>
</html>

